[isort]
multi_line_output = 3
include_trailing_comma = true
default_section = FIRSTPARTY
line_length = 79


[flake8]
accept-encodings = utf-8
max-line-length = 80
doctests = True
isort-show-traceback = True
max-local-variables = 10

exclude =
  migrations

ignore =
  WPS412
  WPS121
  D106
  WPS306

per-file-ignores =
  # TODO: fix this all later
  cards/models.py: WPS226
  cards/api.py: WPS226
  users/admin.py: WPS226